[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Code_projects\Publication_system\backend\target\scala-3.3.6\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Code_projects\Publication_system\backend\target\scala-3.3.6\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$EmployeeF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionK.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceDataStatusRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceDataRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodicalActivityRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAchievementAuthor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchievementTypeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConferenceData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$AuthorF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntitiesCodecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeFull$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbCollectionData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OtherRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationDataRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrganisationTypeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcademicTitleRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchievementAuthorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$ConferenceF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchievementAuthorRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OtherRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctorK.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcademicDegreeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPattentsAndRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbProfessionalDevelopment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceCodecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbOther.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAuthor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$OrganisationF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$CollectionDataF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbProfessionalDevelopment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbEmployee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$MethodicalActivityF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$AuthorF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractReferenceRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrganisationRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$PublicationF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$CollectionDataF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$OrganisationF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CollectionTypeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbMethodicalActivity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionalDevelopmentRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$AchieventF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$AchieventF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$OtherF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeFull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntitiesCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceData$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionalDevelopmentRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CollectionDataRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPublicationData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$MethodicalActivityF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$ProfessionalDevelopmentF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodicalActivityRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPublication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodicalTypeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PattentsAndRegistrationRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPublication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParticipationFormatRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$PattentsAndRegistrationF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$AchievementAuthorF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAchievent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceLevelRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchieventRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$OtherF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrganisationRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PattentsAndRegistrationRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationDataRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPublicationData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbEmployee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeePostRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConferenceData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceDataRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Publication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchieventRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$PublicationDataF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeFull.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Publication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationLevelRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$PublicationF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationTypeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbOther$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CollectionDataRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAchievent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$PattentsAndRegistrationF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$ConferenceF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeFull$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbOrganisation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbCollectionData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbOrganisation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPattentsAndRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$ConferenceDataF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$PublicationDataF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$ProfessionalDevelopmentF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CityRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAchievementAuthor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbMethodicalActivity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$AchievementAuthorF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$EmployeeF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAuthor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$ConferenceDataF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$EmployeeF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionK.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceDataStatusRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceDataRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodicalActivityRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAchievementAuthor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchievementTypeRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conversions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConferenceData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$AuthorF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntitiesCodecs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeFull$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbCollectionData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbReference$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OtherRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationDataRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrganisationTypeRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcademicTitleRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchievementAuthorRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$ConferenceF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchievementAuthorRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OtherRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctorK.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcademicDegreeRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPattentsAndRegistration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbProfessionalDevelopment$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceCodecs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbOther.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAuthor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$OrganisationF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$CollectionDataF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbProfessionalDevelopment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbEmployee$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$MethodicalActivityF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$AuthorF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractReferenceRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrganisationRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$PublicationF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$CollectionDataF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$OrganisationF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CollectionTypeRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbMethodicalActivity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionalDevelopmentRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$AchieventF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$AchieventF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$OtherF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeFull$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntitiesCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceData$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessionalDevelopmentRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CollectionDataRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPublicationData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$MethodicalActivityF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$ProfessionalDevelopmentF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodicalActivityRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPublication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationDao.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodicalTypeRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PattentsAndRegistrationRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPublication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParticipationFormatRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConference$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$PattentsAndRegistrationF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$AchievementAuthorF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAchievent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceLevelRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchieventRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$OtherF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrganisationRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReferenceData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PattentsAndRegistrationRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationDataRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPublicationData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbEmployee.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeePostRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConferenceData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceDataRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Publication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AchieventRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$PublicationDataF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeFull.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Publication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationLevelRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$PublicationF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationTypeRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbOther$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferenceRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CollectionDataRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAchievent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$PattentsAndRegistrationF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$ConferenceF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicationRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeFull$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbOrganisation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbCollectionData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbOrganisation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbPattentsAndRegistration$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$ConferenceDataF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$PublicationDataF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$ProfessionalDevelopmentF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CityRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAchievementAuthor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbMethodicalActivity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Achievements$AchievementAuthorF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conversions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$EmployeeF.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbAuthor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConferencesAndPublications$ConferenceDataF$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreEntities$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Code_projects\Publication_system\backend\target\scala-3.3.6\classes.bak[0m
